# Red-Store

./: DatabaseConstants.cs  Program.cs  RedStore.csproj
Admin/: AdminController.cs
Contollers/: HomeController.cs
Contollers/Admin/: ColorController.cs  EmployeeController.cs  ProductController.cs  SizeController.cs  UserController.cs
Contollers/Client/: AuthController.cs  BasketController.cs  HomeController.cs  ProductController.cs
Contracts/: DatabaseConstants.cs  ProductConstants.cs  UploadDirectory.cs
Database/: RedStoreDbContext.cs
Database/Abstracts/: BaseRepository.cs  IEntity.cs
Database/DomainModels/: BasketProduct.cs  Category.cs  Color.cs  Deparment.cs  Department.cs  Employee.cs  Product.cs  ProductColor.cs  ProductSize.cs  Size.cs  User.cs
Database/Repositories/: CategoryRepository.cs  EmployeeRepository.cs  ProductRepository.cs
Exceptions/: UploadDirectoryException.cs
Extensions/: UploadDirectoryExtensions.cs
Migrations/: 20240229083634_Departments_And_Employees.Designer.cs  20240229083634_Departments_And_Employees.cs  20240305092428_Products.Designer.cs  20240305092428_Products.cs  20240305093435_Colors.Designer.cs  20240305093435_Colors.cs  20240305094321_ProductColors.Designer.cs  20240305094321_ProductColors.cs  20240307062737_Color_Seeding.Designer.cs  20240307062737_Color_Seeding.cs  20240307065401_Make_ProductColor_Name_Plural.Designer.cs  20240307065401_Make_ProductColor_Name_Plural.cs  20240311062308_Size.Designer.cs  20240311062308_Size.cs  20240311062516_Size_Seeding.Designer.cs  20240311062516_Size_Seeding.cs  20240313154952_User.Designer.cs  20240313154952_User.cs  20240313155140_BasketProduct.Designer.cs  20240313155140_BasketProduct.cs  20240315071047_User_Additional_Properties.Designer.cs  20240315071047_User_Additional_Properties.cs  20240315071248_Seed_Admin_User_Update.Designer.cs  20240315071248_Seed_Admin_User_Update.cs  20240315085849_SuperAdmin_Seeding.Designer.cs  20240315085849_SuperAdmin_Seeding.cs  20240316023633_User_Is_Admin.Designer.cs  20240316023633_User_Is_Admin.cs  20240316023745_Seed_Users_Admin.Designer.cs  20240316023745_Seed_Users_Admin.cs  RedStoreDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EmployeeService.cs
Services/Abstract/: IBasketService.cs  IEmployeeService.cs  IFileService.cs  IProductService.cs  IUserService.cs
Services/Concretes/: BasketService.cs  EmployeeServiceImp.cs  FileService.cs  ProductService.cs  UserService.cs
ViewModels/: BaseProductViewModel.cs  ProductAddRequestViewModel.cs  ProductAddResponseViewModel.cs  ProductUpdateRequestViewModel.cs  ProductUpdateResponseViewModel.cs
ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs  UserUpdateViewModel.cs
ViewModels/Employee/: EmployeeViewModel.cs
ViewModels/Product/: BaseProductViewModel.cs  BasketQuantityUpdateResponseViewModel.cs  ProductAddRequestViewModel.cs  ProductAddResponseViewModel.cs  ProductUpdateRequestViewModel.cs  ProductUpdateResponseViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: ProductAdd.cshtml  ProductEdit.cshtml  Products.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Basket/: GetBasketProducts.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Product/: SingleProduct.cshtml
(+18 files in other folders)
